<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himpunan Mahasiswa Manajemen UPNVJT</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- font awasome -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- style css custom kita -->
    <link rel="stylesheet" href="assets/css/struktur.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awasome/5.11.1/css/font-awasome.min.css" rel="stylesheet">
    <link rel='stylesheet' id='menu-animation-css' href="assets/assets/css/menu-animation.css" media='all' />
    <script src="https://kit.fontawesome.com/9b095ed5fc.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>



    <head>
      <div id="topbar">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <ul class="top-contact">
                <li><a href="https://kampusmerdeka.kemdikbud.go.id/"><i class="fas fa-bullhorn"></i><span class="multiple-text"></span></a></li>
            </div>
            <div class="col-md-3">
              <ul class="sosmed">
                <li><a href="https://www.tiktok.com/@hmm.upnvjt"><i class="fab fa-tiktok"></i></a></li>
                <li><a href="https://www.instagram.com/hmmupnjatim/"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/@hmmupnvjatim2740"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://twitter.com/hmmupnjatim"><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </head>
    <section>
  
  
    <!-- section menu -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-biru">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logoooo.png" alt="Logo" width="27" height="27" 
          class="d-inline-block align-text-top">
          HMM
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Beranda <span class="sr-only">
                (current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a href="Profil.html" class="nav-link dropdown-toggle"
                data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false" role="button">Profil</a>
                <div class="dropdown-menu">
                     <a class="dropdown-item" href="Profil.html">HMM</a>
                     <a class="dropdown-item" href="Profil.html">Struktur Organisasi</a>
                     <a class="dropdown-item" href="#">Program Kerja</a> 
                </div>  
             </li>
             <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle"
              data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" role="button">Sarana Pembelajaran</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Bank Soal</a>
                  <a class="dropdown-item" href="#">Buku Iventaris BC</a>
                  <a class="dropdown-item" href="mentoring.html">Kelas Mentoring</a>
              </div>
             </li>
             <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle"
              data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" role="button">Akademik</a>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Panduan Akademik</a>
                  <a class="dropdown-item" href="#">Jadwal ETS & EAS</a>
                  <a class="dropdown-item" href="#">Kalender Akademik</a>
              </div>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#berita">News</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#">Agenda</a>
             </li>
             <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle"
              data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" role="button">Layanan</a>
              <div class="dropdown-menu">
                   <a class="dropdown-item" href="#">Relaksasi UKT</a>
                   <a class="dropdown-item" href="#">KRS</a>
                   <a class="dropdown-item" href="#">KHS</a>
                   <a class="dropdown-item" href="#">Pengaduan</a>
              </div>
             </li>
             <li class="nav-item dropdown">
              <a href="#" class="nav-link dropdown-toggle"
              data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false" role="button">HUBUNGI</a>
              <div class="dropdown-menu">
                   <a class="dropdown-item" href="http://wa.me/085704826685">UMUM</a>
                   <a class="dropdown-item" href="http://wa.me/085704826685">PENGADUAN</a>
              </div>
          </ul>
          </div>
        </div>
      </div> <!-- .container -->
  
      <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
    </nav>
  
  
     <!-- section hero area -->
     
    <section id="hero-area">
      <div id="slider-hero-nav"></div>
      <div class="owl-carousel" id="slider-hero">
        <div class="slider-item">
          <div class="slider-item-img">
           <img src="assets/img/profil-hmm.png" alt="">
          </div>
          
        </div> <!--.slider-item-->
      <div class="slider-item">
        <div class="slider-item-img">
         <img src="assets/img/banner-jayalah.png" alt="">
        </div>
        <div class="slider-item-content">
          <h2>MENGENAL LEBIH DALAM HMM</h2>
          <p>Himpunan Mahasiswa Manajemen memiliki berbagai agenda 
            yang dapat diikuti oleh KM Manajemen UPN "veteran" Jawa Timur.</p>
          <button class="btn btn-utama"> 
          <a class="btn" href="profil.html">Cek Selengkapnya</a>
        </button>
        </div>
      </div>
  
      <div class="slider-item">
        <div class="slider-item-img">
         <img src="assets/img/aecivest.png" alt="">
        </div>
        <div class="slider-item-content">
        </div>
      </div>
    </section>

      <section id="visi">
        <div class="container">
           <div class="section-tittle">
           <h2>VISI KEPENGURUSAN</h2>
           <h3>HIMPUNAN MAHASISWA MANAJEMEN 2024/2025</h3>
         </div>
           <div class="section-item-caption"></div>
            <p>Menjadikan HMM sebagai organisasi yang
              kreatif dan inovatif serta menuangi dan
              menjadi wadah untuk mengaktualisasikan diri
              untuk Mahasiswa Manajemen dan menjaga
              hubungan baik dengan seluruh civitas
              akademika di lingkungan kampus dengan
              berlandaskan Tri Dharma Perguruan Tinggi
            </p>
           </div>    
         </div>
         <div>
       </section>

       <section id="tujuan">
        <div class="container">
           <div class="section-tittle">
           <h2>TUJUAN STRUKTUR KERJA</h2>
           <h3>HIMPUNAN MAHASISWA MANAJEMEN 2024/2025</h3>
         </div>
           <div class="section-item-caption"></div>
            <p>Struktur kerja HMM dirancang untuk mewujudkan visi organisasi dalam menjadi wadah kreatif, inovatif,
              dan inklusif bagi Mahasiswa Manajemen. Dengan struktur ini, HMM diharapkan dapat membantu
              mahasiswa untuk mengaktualisasikan diri, menjalin hubungan baik dengan civitas akademika, dan
              berkontribusi pada pengembangan Tri Dharma Perguruan Tinggi
            </p>
           </div>    
         </div>
         <div>
       </section>

       
  <section class="work" id="work">
    <div class="section-tittle">
      <h2>HOW TO WORK <i class="fa-solid fa-briefcase"></i></h2>
    </div>

    <div class="work-container">
      <div class="work-box">
        <img src="assets/img/1.png" alt="">
        <div class="work-layer">
          <a href="#"><i class="fa-solid fa-calendar-days"></i></i></a>
          <h4>PERENCANAAN MATANG & STRATEGIS</h4>
          <p>Tujuand an tahapan yang jelas
            Penentuan strategi mencapai tujuan.</p>
        </div>
      </div>

      <div class="work-box">
        <img src="assets/img/2.png" alt="">
        <div class="work-layer">
          <h4>ADVENT</h4>
          <p>Administrasi dan Inventarisasi</p>
          <a href="#"><i class="fa-solid fa-folder-open"></i></i></a>
        </div>
      </div>

      <div class="work-box">
        <img src="assets/img/3.png" alt="">
        <div class="work-layer">
          <h4>ADVENT</h4>
          <p>Administrasi dan Inventarisasi</p>
          <a href="#"><i class="fa-solid fa-folder-open"></i></i></a>
        </div>
      </div>

      <div class="work-box">
        <img src="assets/img/4.png" alt="">
        <div class="work-layer">
          <h4>ADVENT</h4>
          <p>Administrasi dan Inventarisasi</p>
          <a href="#"><i class="fa-solid fa-folder-open"></i></i></a>
        </div>
      </div>

      
    </div>
  </section>
  
    
 <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
 <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/owl.carousel.min.js"></script>
 <script src="assets/js/main.js"></script>
 <script src="assets/js/fontawesome.min.js"></script>